.header
    width: 100%
    text-align: center
    img
        display: block
        margin: auto
        width: 100%
    h6
        text-transform: uppercase

.button
    background: #3f51b5 !important
    color: white !important
    float: right
    right: 50px

.body
    margin-top: 10px !important
    width: 100% !important

.menu
    ul
        list-style: none

.content
    height: 500px

.cardcont
    display: -webkit-inline-box

.MuiNewsCard--01
    margin-left: 10px

.MuiCardMedia-root
    background-size: auto !important

.footer
    width: 100%
    margin-top: 60px
    background: #f2f2f2
    height: 50px
    text-align: center
    ul
        display: flex
        list-style: none
        li
            margin: auto
            margin-top: 10px

@media screen and (max-width: 600px)
    .footer
        position: fixed
        bottom: 0px